<?xml version="1.0" encoding="UTF-8"?>
<web-app>

	<servlet>
		<servlet-name>servlet</servlet-name>
		<servlet-class>servlet.MyServlet</servlet-class>
	</servlet>		
	<servlet-mapping>
		<servlet-name>servlet</servlet-name>
		<url-pattern>/index</url-pattern>
	</servlet-mapping>
		
	<servlet>
		<servlet-name>Dylanservlet</servlet-name>
		<servlet-class>servlet.DylanServlet</servlet-class>		
	</servlet>	
	<servlet-mapping>
		<servlet-name>Dylanservlet</servlet-name>
		<url-pattern>/dylan</url-pattern>
	</servlet-mapping>
	
</web-app>